CellularCompanyClient/Client/Pages/CustomerPage.xaml

<Page
    x:Class="Client.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ClientVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Client Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ClientInfo.FirstName,Mode=TwoWay}" Name="firstNameTxt" Height="50" Margin="300,200,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ClientInfo.LastName,Mode=TwoWay}" Name="lastNameTxt" Height="50" Margin="1000,200,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="750,200,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ClientInfo.ClientId,Mode=TwoWay}" Name="idTxt"  Height="50" Margin="300,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ClientInfo.Address,Mode=TwoWay}" Name="addressTxt" Height="50" Margin="1000,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,300,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="750,300,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30" RenderTransformOrigin="0.419,2.123"/>
        <ComboBox HorizontalAlignment="Left"  ItemsSource="{Binding Types,Mode=TwoWay}" SelectedItem="{Binding ClientInfo.ClientType,Mode=TwoWay}"  DisplayMemberPath="TypeName" Height="50" Margin="300,400,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ClientInfo.ContactNumber,Mode=TwoWay}" Height="50" Margin="1000,400,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Text="Type" Height="50" Margin="50,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Text="Contact Number" Height="50" Margin="750,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" Text="Select By ID" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ClientsIds, Mode=TwoWay}" SelectedItem="{Binding ClientID,Mode=TwoWay}" Height="50" Margin="300,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveClientCommand,Mode=TwoWay}" Height="80" Margin="50,500,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Delete" Command="{Binding DeleteClientCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="525,500,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Clear" Command="{Binding CleanClientCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1000,500,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Go Back" Command="{Binding GoBackCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1033,16,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>

    </Grid>
</Page>
