CellularCompanyClient/Client/Pages/LinePage.xaml

<Page
    x:Class="Client.Pages.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=LineVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Height="50" Margin="50,100,0,0" Text="Select Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding Client,Mode=TwoWay}" DisplayMemberPath="ClientId" Height="50" Margin="350,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Line Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" Text="Select Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Lines,Mode=TwoWay}" SelectedItem="{Binding SelectedLine,Mode=TwoWay}" DisplayMemberPath="Number" Height="50" Margin="350,200,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="750,300,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="1050,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30" Text="{Binding Line.Number,Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,300,0,0" Text="Select a Package" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Packages,Mode=TwoWay}" DisplayMemberPath="PackageName" SelectedValuePath="PackageId" SelectedValue="{Binding Line.PackageId,Mode=TwoWay}" Height="50" Margin="350,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Text="Friends" Height="50" Margin="50,400,0,0" VerticalAlignment="Top" Width="250" FontSize="30"></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedNumbers.FirstNumber,Mode=TwoWay}" Height="50" Margin="350,400,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedNumbers.SecondNumber,Mode=TwoWay}" Height="50" Margin="650,400,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedNumbers.ThirdNumber,Mode=TwoWay}" Height="50" Margin="950,400,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <Button Content="Save" Command="{Binding SaveCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="50,600,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Delete" Command="{Binding DeleteCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="525,600,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Clear" Command="{Binding ClearCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1000,600,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Go Back" Command="{Binding GoBackCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1033,16,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
    </Grid>
</Page>
