CellularCompanyClient/Client/Pages/ManagersPage.xaml

<Page
    x:Class="Client.Pages.ManagersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ManagersVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Height="80" Margin="50,50,0,0" Text="Statistics" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="40" HorizontalAlignment="Left"/>
        <TextBlock Height="80" Margin="50,150,0,0" Text="Most Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="30" HorizontalAlignment="Left"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Clients,Mode=TwoWay}" Height="150" Margin="50,200,0,0" VerticalAlignment="Top" Width="500" FontSize="25"/>
        <TextBlock Height="80" Margin="600,150,0,0" Text="Most Calling To Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="30" HorizontalAlignment="Left"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding CallsToCenter,Mode=TwoWay}" Height="150" Margin="600,200,0,0" VerticalAlignment="Top" Width="500" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="50,400,0,0" Text="Potential Groups" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Sb,Mode=TwoWay}" Height="150" Margin="50,500,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Content="Go Back" Command="{Binding GoBackCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1033,16,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>

    </Grid>
</Page>
