CellularCompanyClient/Client/Pages/OptimalPackagePage.xaml

<Page
    x:Class="Client.Pages.OptimalPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OptimalVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Optimal Package" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBlock  Height="50" Margin="50,100,0,0" Text="Select Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding Client,Mode=TwoWay}" DisplayMemberPath="ClientId" Height="50" Margin="350,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,175,0,0" Text="Select Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Lines,Mode=TwoWay}" SelectedItem="{Binding Line,Mode=TwoWay}" DisplayMemberPath="Number" Height="50" Margin="350,175,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>

    </Grid>
</Page>
