CellularCompanyClient/Client/Pages/SimulatorPage.xaml

<Page
    x:Class="Client.Pages.SimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SimulatorVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Simulator" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,100,0,0"  Text="Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Clients,Mode=TwoWay}" DisplayMemberPath="ClientId" SelectedItem="{Binding Client,Mode=TwoWay}" Height="50" Margin="400,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" Text="Selected Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Lines,Mode=TwoWay}" DisplayMemberPath="Number" SelectedItem="{Binding Line,Mode=TwoWay}" Height="50" Margin="400,200,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,300,0,0" Text="Duration" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding DestinationEnabled,Mode=TwoWay}" Text="{Binding Duration,Mode=TwoWay}" Height="50" Margin="400,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="50" Margin="750,300,0,0" Text="max Duration" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="1100,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>-->
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,400,0,0" Text="External Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Communication.ExternalPrice,Mode=TwoWay}" Height="50" Margin="400,400,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <CheckBox Content="SMS" IsChecked="{Binding SMSIsChecked,Mode=TwoWay}" HorizontalAlignment="Left" Height="50" Margin="750,300,0,0" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,500,0,0" Text="Send To" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding DestinationNumbers,Mode=TwoWay}" DisplayMemberPath="Number" SelectedItem="{Binding DestinationLine,Mode=TwoWay}" Height="50" Margin="400,500,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="Simulate" Command="{Binding CreateCommunication,Mode=TwoWay}" HorizontalAlignment="Left" Height="100" Margin="600,600,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Go Back" Command="{Binding GoBackCommand,Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="1033,16,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>

    </Grid>
</Page>